spring.profiles.include=secret

# h2
#spring.datasource.url=jdbc:h2:mem:mucosa
#spring.datasource.username=mucosa
#
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mucosa-db-mysql.cdgqfbfchnyl.ap-northeast-2.rds.amazonaws.com:3306/mucosa_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username= admin
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate

# test mysql
#spring.datasource.url=jdbc:mysql://test-database.covx1f3pkhfz.ap-northeast-2.rds.amazonaws.com:3306/redis
#spring.datasource.username= admin
#spring.datasource.password= 12341234
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

